<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--类型列表-->
        <scene sceneID="EqK-qj-8tK">
            <objects>
                <tableViewController id="PJk-6x-cu6" customClass="YKDeviceTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMn-cq-Mej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YKDeviceTypeIdentifier" textLabel="nUE-qo-TXM" style="IBUITableViewCellStyleDefault" id="86k-7m-vgW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86k-7m-vgW" id="v98-j8-gLY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUE-qo-TXM">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJk-6x-cu6" id="5e2-Ty-znA"/>
                            <outlet property="delegate" destination="PJk-6x-cu6" id="vJG-Xz-QF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="类型列表" id="ODZ-zH-w3k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OCB-je-wHR">
                            <connections>
                                <action selector="cancel:" destination="PJk-6x-cu6" id="ohr-il-Ylq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rem-8d-OjJ" kind="show" identifier="selectCarrier" id="QdY-WE-l8o"/>
                        <segue destination="PoE-DU-taL" kind="show" id="RLW-eP-xFV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXP-nb-jEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-170"/>
        </scene>
        <!--品牌列表-->
        <scene sceneID="BSv-P6-nvN">
            <objects>
                <tableViewController storyboardIdentifier="YKBrandTableViewController" title="品牌列表" id="PoE-DU-taL" customClass="YKBrandTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yTc-jd-7au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YKBrandCellIdentifier" textLabel="sD4-hD-R9i" style="IBUITableViewCellStyleDefault" id="Q8r-w9-8ye">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8r-w9-8ye" id="4z5-dF-l2o">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sD4-hD-R9i">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PoE-DU-taL" id="bVW-Mh-1WM"/>
                            <outlet property="delegate" destination="PoE-DU-taL" id="59m-2V-cEL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="品牌列表" id="VN4-Fb-5AO"/>
                    <connections>
                        <segue destination="CKu-xr-ihx" kind="show" id="9Qh-uW-K6V"/>
                        <segue destination="01X-0d-UMX" kind="show" id="4OH-7p-1mO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0I-yk-Edg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-170"/>
        </scene>
        <!--一级匹配列表-->
        <scene sceneID="f0N-a3-Ml6">
            <objects>
                <tableViewController storyboardIdentifier="YKMatchDeviceTableViewController" id="CKu-xr-ihx" customClass="YKMatchDeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0E-yH-mxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YKRemoteMatchCellIdentifier" textLabel="a1d-p5-HAG" detailTextLabel="MBk-nb-iD8" style="IBUITableViewCellStyleSubtitle" id="XR9-A9-BYE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XR9-A9-BYE" id="IrD-XN-D7b">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1d-p5-HAG">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBk-nb-iD8">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKu-xr-ihx" id="sCG-SN-Nmr"/>
                            <outlet property="delegate" destination="CKu-xr-ihx" id="wpZ-Cj-wVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一级匹配列表" id="ljm-dR-3JO"/>
                    <connections>
                        <segue destination="oBH-eb-COd" kind="show" identifier="segSecMatch" id="QiW-z9-AIJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duA-2w-zml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-170"/>
        </scene>
        <!--匹配按键-->
        <scene sceneID="6y9-DE-TDW">
            <objects>
                <tableViewController id="wQc-Cd-6ud" customClass="YKMatchKeyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o3W-bC-IEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YKRemoteMatchKeyIdentifier" textLabel="5P8-Gn-8jb" detailTextLabel="6l2-ln-GqD" style="IBUITableViewCellStyleSubtitle" id="EHH-e8-RIG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHH-e8-RIG" id="KT0-YZ-ZQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5P8-Gn-8jb">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6l2-ln-GqD">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQc-Cd-6ud" id="Myl-ct-zgO"/>
                            <outlet property="delegate" destination="wQc-Cd-6ud" id="EW0-wW-VyQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="匹配按键" id="vC4-j6-Ktp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0AK-WZ-omy">
                            <connections>
                                <action selector="save:" destination="wQc-Cd-6ud" id="twK-MT-XSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlq-Oa-17L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dI5-BU-SkV">
            <objects>
                <navigationController storyboardIdentifier="YKAddRemote" automaticallyAdjustsScrollViewInsets="NO" id="OGl-0u-y2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orc-MG-sHh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJk-6x-cu6" kind="relationship" relationship="rootViewController" id="oB0-MS-cDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM8-9X-SbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-170"/>
        </scene>
        <!--选择运营商-->
        <scene sceneID="u4b-fh-wjC">
            <objects>
                <viewController storyboardIdentifier="YKSetboxLocationViewController" title="选择运营商" id="rem-8d-OjJ" customClass="YKSetboxLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypF-qd-Ifc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-n6-7Be">
                                <rect key="frame" x="100" y="64" width="100" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a3Y-dS-R0i"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="E8w-7g-dOF" style="IBUITableViewCellStyleDefault" id="VUK-1o-d44">
                                        <rect key="frame" x="0.0" y="28" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUK-1o-d44" id="0xb-1F-ccj">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8w-7g-dOF">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rem-8d-OjJ" id="WH7-zB-S38"/>
                                    <outlet property="delegate" destination="rem-8d-OjJ" id="rst-f6-rAx"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-OS-IQd">
                                <rect key="frame" x="200" y="64" width="175" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="TJv-ZR-bVS" style="IBUITableViewCellStyleDefault" id="Agf-2z-1GV">
                                        <rect key="frame" x="0.0" y="28" width="175" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agf-2z-1GV" id="o3h-Bo-Xmx">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="TJv-ZR-bVS">
                                                    <rect key="frame" x="15" y="0.0" width="145" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rem-8d-OjJ" id="Pgv-sx-HNx"/>
                                    <outlet property="delegate" destination="rem-8d-OjJ" id="dsQ-b5-622"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sul-Tx-avt">
                                <rect key="frame" x="142.5" y="613" width="90" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Uc-zb-u0z"/>
                                    <constraint firstAttribute="width" constant="90" id="TnI-Fo-a3I"/>
                                </constraints>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <action selector="nextStep:" destination="rem-8d-OjJ" eventType="touchUpInside" id="QYh-h4-68z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-Ql-kFx">
                                <rect key="frame" x="0.0" y="64" width="100" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NYZ-Y3-X8k"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="JIm-kZ-LUa" style="IBUITableViewCellStyleDefault" id="ULJ-2v-XNs">
                                        <rect key="frame" x="0.0" y="28" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULJ-2v-XNs" id="UsZ-4J-haC">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JIm-kZ-LUa">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rem-8d-OjJ" id="t3e-nA-UMQ"/>
                                    <outlet property="delegate" destination="rem-8d-OjJ" id="qbW-tV-0ry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9PS-Ql-kFx" firstAttribute="bottom" secondItem="smz-la-szY" secondAttribute="bottom" constant="-60" id="5Fl-tP-OaT"/>
                            <constraint firstItem="2fV-OS-IQd" firstAttribute="top" secondItem="smz-la-szY" secondAttribute="top" id="CQW-ue-kw9"/>
                            <constraint firstItem="2fV-OS-IQd" firstAttribute="trailing" secondItem="smz-la-szY" secondAttribute="trailing" id="Gwy-33-mpr"/>
                            <constraint firstItem="smz-la-szY" firstAttribute="bottom" secondItem="Sul-Tx-avt" secondAttribute="bottom" constant="14" id="M3b-MC-XL3"/>
                            <constraint firstItem="2fV-OS-IQd" firstAttribute="bottom" secondItem="4L0-n6-7Be" secondAttribute="bottom" id="Qzi-A2-NvX"/>
                            <constraint firstItem="2fV-OS-IQd" firstAttribute="leading" secondItem="4L0-n6-7Be" secondAttribute="trailing" id="Tdk-fw-c3N"/>
                            <constraint firstItem="4L0-n6-7Be" firstAttribute="leading" secondItem="9PS-Ql-kFx" secondAttribute="trailing" id="Xgd-NR-o3z"/>
                            <constraint firstItem="smz-la-szY" firstAttribute="top" secondItem="9PS-Ql-kFx" secondAttribute="top" id="aI2-md-M1N"/>
                            <constraint firstItem="4L0-n6-7Be" firstAttribute="top" secondItem="smz-la-szY" secondAttribute="top" id="bO9-VL-zjM"/>
                            <constraint firstItem="9PS-Ql-kFx" firstAttribute="leading" secondItem="smz-la-szY" secondAttribute="leading" id="gab-Iw-aHp"/>
                            <constraint firstItem="9PS-Ql-kFx" firstAttribute="leading" secondItem="smz-la-szY" secondAttribute="leading" id="irl-Rx-R4d"/>
                            <constraint firstItem="Sul-Tx-avt" firstAttribute="centerX" secondItem="ypF-qd-Ifc" secondAttribute="centerX" id="lxz-Zd-Cfv"/>
                            <constraint firstItem="4L0-n6-7Be" firstAttribute="bottom" secondItem="9PS-Ql-kFx" secondAttribute="bottom" id="tiW-YI-0TH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smz-la-szY"/>
                    </view>
                    <connections>
                        <outlet property="carrierTableView" destination="2fV-OS-IQd" id="hLN-a9-7mE"/>
                        <outlet property="cityTableView" destination="4L0-n6-7Be" id="3CU-pt-G82"/>
                        <outlet property="provinceTableView" destination="9PS-Ql-kFx" id="EhS-W1-EEO"/>
                        <segue destination="CKu-xr-ihx" kind="show" id="Ibr-XM-jZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc1-AE-DR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="586"/>
        </scene>
        <!--Sec Match Device Table View Controller-->
        <scene sceneID="yQI-oY-hOp">
            <objects>
                <viewController storyboardIdentifier="YKSecMatchDeviceTableViewController" id="oBH-eb-COd" customClass="YKSecMatchDeviceTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viE-FQ-yfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-dU-KyY">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" textLabel="0KQ-th-5cL" detailTextLabel="FdM-vh-FMd" style="IBUITableViewCellStyleSubtitle" id="61F-7o-EkG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61F-7o-EkG" id="sZf-3O-PR9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0KQ-th-5cL">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FdM-vh-FMd">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oBH-eb-COd" id="HJ6-kb-iWE"/>
                                    <outlet property="delegate" destination="oBH-eb-COd" id="dRL-TI-LdW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-ln-V7I">
                                <rect key="frame" x="26" y="624" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XK8-tq-JWt"/>
                                    <constraint firstAttribute="width" constant="70" id="nzy-eX-Q8w"/>
                                </constraints>
                                <state key="normal" title="上一个"/>
                                <connections>
                                    <action selector="pre:" destination="oBH-eb-COd" eventType="touchUpInside" id="hTq-Mz-m9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-8n-ETl">
                                <rect key="frame" x="279" y="624" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nja-o8-5LA"/>
                                    <constraint firstAttribute="width" constant="70" id="Uek-ez-ReT"/>
                                </constraints>
                                <state key="normal" title="下一个"/>
                                <connections>
                                    <action selector="next:" destination="oBH-eb-COd" eventType="touchUpInside" id="YEz-Ve-nmb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-C5-5GA">
                                <rect key="frame" x="174.5" y="609" width="26" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-Pt-i2f">
                                <rect key="frame" x="137.5" y="632" width="100" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ita-aT-i3o"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="oBH-eb-COd" eventType="touchUpInside" id="0nY-ui-1va"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EoX-ln-V7I" firstAttribute="leading" secondItem="2YT-dd-5LS" secondAttribute="leading" constant="26" id="CBU-Ly-QgY"/>
                            <constraint firstItem="2YT-dd-5LS" firstAttribute="bottom" secondItem="c7X-8n-ETl" secondAttribute="bottom" constant="13" id="Edq-Hv-q75"/>
                            <constraint firstItem="5pb-C5-5GA" firstAttribute="top" secondItem="B4U-dU-KyY" secondAttribute="bottom" constant="2" id="FNv-vS-GbH"/>
                            <constraint firstItem="5pb-C5-5GA" firstAttribute="centerX" secondItem="viE-FQ-yfj" secondAttribute="centerX" id="LTi-a4-TG0"/>
                            <constraint firstItem="2YT-dd-5LS" firstAttribute="top" secondItem="B4U-dU-KyY" secondAttribute="top" id="Y57-a4-5z4"/>
                            <constraint firstItem="B4U-dU-KyY" firstAttribute="leading" secondItem="2YT-dd-5LS" secondAttribute="leading" id="ecL-2e-bVx"/>
                            <constraint firstItem="bsx-Pt-i2f" firstAttribute="bottom" secondItem="2YT-dd-5LS" secondAttribute="bottom" constant="-5" id="exk-nt-HZs"/>
                            <constraint firstItem="B4U-dU-KyY" firstAttribute="trailing" secondItem="2YT-dd-5LS" secondAttribute="trailing" id="gd1-sZ-WXH"/>
                            <constraint firstItem="B4U-dU-KyY" firstAttribute="bottom" secondItem="2YT-dd-5LS" secondAttribute="bottom" constant="-60" id="oNM-ww-ZZH"/>
                            <constraint firstItem="2YT-dd-5LS" firstAttribute="bottom" secondItem="EoX-ln-V7I" secondAttribute="bottom" constant="13" id="v4I-QS-JJL"/>
                            <constraint firstItem="bsx-Pt-i2f" firstAttribute="centerX" secondItem="viE-FQ-yfj" secondAttribute="centerX" id="wqY-WI-o7a"/>
                            <constraint firstItem="2YT-dd-5LS" firstAttribute="trailing" secondItem="c7X-8n-ETl" secondAttribute="trailing" constant="26" id="zWh-RD-T8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2YT-dd-5LS"/>
                    </view>
                    <connections>
                        <outlet property="lb" destination="5pb-C5-5GA" id="JgD-dR-ADm"/>
                        <outlet property="tableView" destination="B4U-dU-KyY" id="qQD-Wq-lFg"/>
                        <segue destination="wQc-Cd-6ud" kind="show" identifier="matchKeys" id="eBg-QG-MF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2r-30-7js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="563.56821589205401"/>
        </scene>
        <!--MatchAC View Controller-->
        <scene sceneID="bqh-oD-mng">
            <objects>
                <viewController storyboardIdentifier="YKMatchACViewController" id="01X-0d-UMX" customClass="YKMatchACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JY7-Xz-SRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hV7-Sa-KNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ik-l9-aaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="模式：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-KG-0vF">
                                <rect key="frame" x="16" y="77" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="风量：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-2V-gdB">
                                <rect key="frame" x="16" y="115" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="制冷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="455-Hg-0lJ">
                                <rect key="frame" x="96" y="77" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-j1-BWn">
                                <rect key="frame" x="96" y="115" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上下扫风：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-y7-daR">
                                <rect key="frame" x="16" y="153" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-En-Otl">
                                <rect key="frame" x="96" y="153" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="左右扫风：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-ea-Gxz">
                                <rect key="frame" x="16" y="191" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-61-uka">
                                <rect key="frame" x="96" y="191" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="温度：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-v2-taJ">
                                <rect key="frame" x="16" y="228" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-JQ-B4N">
                                <rect key="frame" x="96" y="228" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-bb-0Ks">
                                <rect key="frame" x="295" y="72" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.48627450979999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="模式">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modelAction:" destination="01X-0d-UMX" eventType="touchUpInside" id="RLf-GD-mgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-u3-nK7">
                                <rect key="frame" x="295" y="110" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.48627450979999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="风量">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="windAction:" destination="01X-0d-UMX" eventType="touchUpInside" id="7M0-pT-GXL"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="23" minimumValue="16" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-zi-Vtw">
                                <rect key="frame" x="265" y="224" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1960784314" green="0.48627450979999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tempAction:" destination="01X-0d-UMX" eventType="valueChanged" id="yFI-Xc-CkR"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-6k-9ac">
                                <rect key="frame" x="295" y="148" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.48627450979999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="上下扫风">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sweepUDAction:" destination="01X-0d-UMX" eventType="touchUpInside" id="A7k-d0-Tea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-9b-TTP">
                                <rect key="frame" x="295" y="186" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.48627450979999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="左右扫风">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sweepLRAction:" destination="01X-0d-UMX" eventType="touchUpInside" id="4SJ-v3-Oa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-Gp-nTt">
                                <rect key="frame" x="60" y="288" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.48627450979999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="电源开">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="powerOnAction:" destination="01X-0d-UMX" eventType="touchUpInside" id="ujw-7M-s31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-Xs-bpB">
                                <rect key="frame" x="225" y="288" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.700238213" colorSpace="calibratedRGB"/>
                                <state key="normal" title="电源关">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="powerOffAction:" destination="01X-0d-UMX" eventType="touchUpInside" id="3Ft-GF-DSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-df-9Gc">
                                <rect key="frame" x="23" y="529" width="102" height="58"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Kr6-q4-UKy"/>
                                    <constraint firstAttribute="width" constant="102" id="TOD-6B-fgZ"/>
                                </constraints>
                                <state key="normal" title="上一个">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pre:" destination="01X-0d-UMX" eventType="touchUpInside" id="CU8-yg-RKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-3e-eaD">
                                <rect key="frame" x="256" y="529" width="102" height="58"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Twp-d1-dNn"/>
                                    <constraint firstAttribute="height" constant="58" id="XGo-OJ-VaL"/>
                                </constraints>
                                <state key="normal" title="下一个">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="01X-0d-UMX" eventType="touchUpInside" id="yUA-Bt-koO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szq-L8-Pw7">
                                <rect key="frame" x="174.5" y="547.5" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-mc-5Va">
                                <rect key="frame" x="123" y="616" width="129" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="64y-v0-cbY"/>
                                    <constraint firstAttribute="width" constant="129" id="Vhc-Ef-DPY"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="01X-0d-UMX" eventType="touchUpInside" id="SeC-cc-Z9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szq-L8-Pw7" firstAttribute="centerX" secondItem="4Ik-l9-aaY" secondAttribute="centerX" id="39q-18-liU"/>
                            <constraint firstItem="ahk-3e-eaD" firstAttribute="centerY" secondItem="bzo-df-9Gc" secondAttribute="centerY" id="57N-XN-o22"/>
                            <constraint firstItem="szq-L8-Pw7" firstAttribute="centerY" secondItem="bzo-df-9Gc" secondAttribute="centerY" id="5wk-50-Bgj"/>
                            <constraint firstItem="bzo-df-9Gc" firstAttribute="leading" secondItem="isu-pd-bQc" secondAttribute="leading" constant="23" id="8Xx-sb-kDT"/>
                            <constraint firstItem="d7b-mc-5Va" firstAttribute="centerX" secondItem="4Ik-l9-aaY" secondAttribute="centerX" id="ZwG-3A-uMp"/>
                            <constraint firstItem="isu-pd-bQc" firstAttribute="trailing" secondItem="ahk-3e-eaD" secondAttribute="trailing" constant="17" id="ey6-7C-h2J"/>
                            <constraint firstItem="hV7-Sa-KNM" firstAttribute="top" secondItem="d7b-mc-5Va" secondAttribute="bottom" constant="13" id="oP8-zg-jZj"/>
                            <constraint firstItem="hV7-Sa-KNM" firstAttribute="top" secondItem="bzo-df-9Gc" secondAttribute="bottom" constant="80" id="qip-Gw-4Db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isu-pd-bQc"/>
                    </view>
                    <connections>
                        <outlet property="lb" destination="szq-L8-Pw7" id="M0n-IQ-i0D"/>
                        <outlet property="modelLabel" destination="455-Hg-0lJ" id="ZKZ-lb-NZG"/>
                        <outlet property="sweepLRLabel" destination="p8Z-61-uka" id="REg-xx-hMl"/>
                        <outlet property="sweepUDLabel" destination="HNI-En-Otl" id="pg2-lc-RXU"/>
                        <outlet property="tempLabel" destination="3G9-JQ-B4N" id="yJE-Yw-DON"/>
                        <outlet property="windLabel" destination="KQU-j1-BWn" id="UjL-37-ncp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvB-Ak-UGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="584.25787106446785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Qh-uW-K6V"/>
    </inferredMetricsTieBreakers>
</document>
