<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3KG-V8-LbZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SDK Regist-->
        <scene sceneID="hAR-XV-v39">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wfe-zG-FeO" customClass="YKRegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WW4-6b-v8K"/>
                        <viewControllerLayoutGuide type="bottom" id="9BY-K9-Lfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDQ-yp-lgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-ki-Sk1">
                                <rect key="frame" x="-4" y="132" width="383" height="87"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="8Og-js-1QV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Wfe-zG-FeO" id="cHn-AG-FnB"/>
                                    <outlet property="delegate" destination="Wfe-zG-FeO" id="FDP-1m-jag"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-Qy-whe">
                                <rect key="frame" x="36" y="279" width="303" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.48627450979999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qPN-4G-noA"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sdkRegist" destination="Wfe-zG-FeO" eventType="touchUpInside" id="X2r-tE-g3l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-RH-tot">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-Na-4C2">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="90"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D3a-Na-4C2" secondAttribute="trailing" id="2AO-mx-xnI"/>
                                    <constraint firstAttribute="bottom" secondItem="D3a-Na-4C2" secondAttribute="bottom" id="HCx-PS-9c5"/>
                                    <constraint firstItem="D3a-Na-4C2" firstAttribute="top" secondItem="ybD-RH-tot" secondAttribute="top" id="Zhz-8a-S5B"/>
                                    <constraint firstAttribute="height" constant="90" id="pF3-FX-RU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OUr-Qy-whe" firstAttribute="top" secondItem="x0d-ki-Sk1" secondAttribute="bottom" constant="60" id="08s-Ce-TVD"/>
                            <constraint firstItem="OUr-Qy-whe" firstAttribute="centerX" secondItem="yDQ-yp-lgr" secondAttribute="centerX" id="4OY-tv-xyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0d-ki-Sk1" secondAttribute="trailing" constant="-20" id="9Ug-vB-Coq"/>
                            <constraint firstItem="9BY-K9-Lfz" firstAttribute="top" secondItem="ybD-RH-tot" secondAttribute="bottom" id="GMh-Xb-AaY"/>
                            <constraint firstAttribute="trailing" secondItem="ybD-RH-tot" secondAttribute="trailing" id="Lpg-vA-aOy"/>
                            <constraint firstItem="ybD-RH-tot" firstAttribute="leading" secondItem="yDQ-yp-lgr" secondAttribute="leading" id="aX5-ou-dfu"/>
                            <constraint firstItem="x0d-ki-Sk1" firstAttribute="leading" secondItem="yDQ-yp-lgr" secondAttribute="leadingMargin" constant="-20" id="cCc-0u-rtx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUr-Qy-whe" secondAttribute="trailing" constant="20" id="gGD-zy-OeF"/>
                            <constraint firstItem="x0d-ki-Sk1" firstAttribute="top" secondItem="WW4-6b-v8K" secondAttribute="bottom" constant="68" id="lHG-cI-OvI"/>
                            <constraint firstItem="OUr-Qy-whe" firstAttribute="leading" secondItem="yDQ-yp-lgr" secondAttribute="leadingMargin" constant="20" id="tkB-05-LDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SDK Regist" id="2Rf-Mm-cXs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="X9W-id-1xM">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUZ-ET-vqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yay-ZI-kbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KG-V8-LbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A25-x7-xzi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfe-zG-FeO" kind="relationship" relationship="rootViewController" id="M9F-Mh-Ozh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgx-3O-Jy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
